# iscaschaosserver

./: .gitignore  README.md  pom.xml  table.md
doc/: 基于角色和令牌的访问控制系统.md
docs/: report-api.md  springboot-environment-management.md
src/main/java/com/iscas/lndicatormonitor/: IndicatormonitorApplication.java
src/main/java/com/iscas/lndicatormonitor/annotation/: OperationLog.java
src/main/java/com/iscas/lndicatormonitor/aop/: AuditLogAspect.java
src/main/java/com/iscas/lndicatormonitor/common/: CustomResult.java  OperationNameDictionary.java  Result.java
src/main/java/com/iscas/lndicatormonitor/config/: AsyncConfig.java  CustomClientHttpRequestInterceptor.java  FilterConfig.java  HttpConfig.java  KubernetesClientConfig.java  MySQLConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iscas/lndicatormonitor/controller/: AIOpsController.java  ApidefinitionController.java  ApplicationController.java  AuditController.java  AutoTestController.java  BigScreenController.java  ChaosExerciseRecordsController.java  ChaosMeshController.java  CorootController.java  DashboardController.java  ExerciseLogController.java  ExperimentObservationController.java  FaultConfigController.java  FaultConfigv2Controller.java  FaultScenarioCategoryController.java  FaultScenarioController.java  FaultScenarioTagController.java  FileController.java  IndicatorController.java  K8sCmdController.java  LoadController.java  NodeAgentController.java  NodeMetricsController.java  ObservedIndexController.java  OperateController.java  PlanController.java  Planv2Controller.java  PrometheusIndexAnController.java  PrometheusIndexController.java  RecordController.java  ReportController.java  Reportv2Controller.java  ServiceController.java  SteadyStateRepositoryController.java  SteadystateController.java  TaskController.java  TopoController.java  UsersController.java  VertifyController.java
src/main/java/com/iscas/lndicatormonitor/domain/: Address.java  Apidefinition.java  Application.java  Audit.java  Connection.java  Faultconfig.java  Faultcorrelation.java  Faultinnernode.java  HistoryPwd.java  Linkrequest.java  Load.java  LoadApi.java  LoadCorrelation.java  LoadScript.java  LoadTask.java  Loginattempt.java  Nodeagent.java  ObservedIndex.java  Observedcorrelation.java  Plan.java  Plancollection.java  Planduration.java  Planv2.java  Presscorrelation.java  PrometheusIndex.java  Record.java  Report.java  Role.java  Selector.java  Service.java  Statebound.java  SteadyStateRepository.java  Steadystate.java  Users.java  Workflow.java  Workflowcorrelation.java
src/main/java/com/iscas/lndicatormonitor/dto/: AddPlanDTO.java  AddressDTO.java  AllReportDTO.java  Apidefinition.java  Application.java  AuditQueryCriteria.java  BasicInfo.java  CorootDataDTO.java  FaultConfigBasicInfo.java  FaultConfigDTO.java  FaultConfigNodes.java  FaultConfigPhysicalDTO.java  FaultConfigSingleDTO.java  FaultNodeSpecDTO.java  FaultPlayInfo.java  IndexesArrDTO.java  IndexsDTO.java  LoginRes.java  Nodeagent.java  OverAllItem.java  PlanDTO.java  PlanListItemDTO.java  PlanSpecDTO.java  PlayIndexInfo.java  PlayPodInfo.java  PlayStatusInfo.java  PressTestDTO.java  RecordDTO.java  RecordItemDTO.java  RecordSingleDTO.java  RecordSpecDTO.java  ReportDTO.java  ReportInfoDTO.java  ReportSingleDTO.java  ReportSpecDTO.java  SelectorDTO.java  SimpleFaultConfigInfo.java  SinglePlanDTO.java  StartPlayDTO.java  Steadystate.java  (+4 more)
src/main/java/com/iscas/lndicatormonitor/entity/: Task.java  TaskPage.java
src/main/java/com/iscas/lndicatormonitor/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/iscas/lndicatormonitor/filter/: AuthorizationDebugFilter.java  CustomAuthorizationFilter.java  CustomCorsFilter.java  JwtRequestFilter.java  RefererValidationFilter.java  RequestLoggingFilter.java  SecurityHeaderFilter.java  SecurityHeadersFilter.java
src/main/java/com/iscas/lndicatormonitor/handler/: MetricSourceHandler.java
src/main/java/com/iscas/lndicatormonitor/interceptor/: PermissionInterceptor.java
src/main/java/com/iscas/lndicatormonitor/mapper/: AddressMapper.java  ApidefinitionMapper.java  ApplicationMapper.java  AuditMapper.java  ChaosExerciseRecordsMapper.java  ConfigTargetMapper.java  ConnectionMapper.java  ExerciseLogMapper.java  FaultConfigNodeMapper.java  FaultConfigV2Mapper.java  (+39 more)
src/main/resources/: application-dev.yml  application-test-kjy.yml  application.yml  log4j.properties
src/main/resources/copy/: application-49.yml  application-hwy.yml  application-jsys-kjy.yml  application-jsys-zcy.yml  application-kjy.yml  application-local.yml  application-txy.yml  application-ygpt.yml  readme.md
src/main/resources/fault-proxy/: install-directly.sh  install-without-tar.sh  install.sh
src/main/resources/indicator/: data.json
src/main/resources/mybatis/mapper/: AddressMapper.xml  ApidefinitionMapper.xml  ApplicationMapper.xml  AuditMapper.xml  ChaosExerciseRecordsMapper.xml  ConfigTargetMapper.xml  ConnectionMapper.xml  FaultConfigNodeMapper.xml  FaultConfigV2Mapper.xml  FaultMetricMappingMapper.xml  FaultScenarioMapper.xml  FaultconfigMapper.xml  FaultcorrelationMapper.xml  FaultinnernodeMapper.xml  FaultsMapper.xml  HistoryPwdMapper.xml  LinkrequestMapper.xml  LoadApiMapper.xml  LoadCorrelationMapper.xml  LoadMapper.xml  LoadScriptMapper.xml  LoadTaskMapper.xml  LoginattemptMapper.xml  NodeagentMapper.xml  Obeservedindexv2Mapper.xml  ObservedIndexMapper.xml  ObservedcorrelationMapper.xml  PlanMapper.xml  PlancollectionMapper.xml  PlandurationMapper.xml  Planv2Mapper.xml  PresscorrelationMapper.xml  RecommendedMetricsMapper.xml  RecordMapper.xml  ReportMapper.xml  ReportV2Mapper.xml  RoleMapper.xml  ScenarioCategoryMapper.xml  ScenarioTagsCorrelationMapper.xml  ScenarioTagsMapper.xml  (+8 more)
src/main/resources/response/: request.json  requestDetail.json
src/test/java/com/iscas/lndicatormonitor/: JsonEqualityTest.java  LndicatormonitorApplicationTests.java  MetricAnalyzerTest.java  RestTemplateTest.java
(+241 files in other folders)
